
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
    header li {
        list-style: none;
        display: inline-block;
    }

    a:link, a:visited{
        background-color: green;
        display: block;
        text-decoration: none;
        margin-top: 3px;
        border: 1px solid black;
        padding: 4px;
        color: black;
    }
    a:hover, a:active{
        background-color: aqua;
        color: blue;
        padding: 10px;
    }

    section div:nth-child(odd){
        background-color:gray;
    }
    section div:nth-child(odd):hover{
        background-color:brown;
        cursor:pointer;
    }

    section div:nth-child(even){
        background-color:burlywood;
    }

    section div:nth-child(even):hover{
        background-color:crimson;
        cursor:-webkit-grabbing;
    }
</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>